<!DOCTYPE html>
<html>
  <head>
    <title>Frank Ocean The Fish Main Page </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }


      .background-color1 {
        background-color: rgb(7, 68, 200);
        font-family: fantasy;
        font-size: 90px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      .background-color2 {
        background-color: rgb(118, 10, 171);
        font-family: fantasy;
        font-size: 90px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      .background-color3 {
        background-color: rgb(157, 2, 61);
        font-family: fantasy;
        font-size: 90px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      .background-color4 {
        background-color: rgb(7, 68, 200);
        font-family: fantasy;
        font-size: 90px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      .background-color5 {
        background-color: rgb(118, 10, 171);
        font-family: fantasy;
        font-size: 90px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      .background-color6 {
        background-color: rgb(157, 2, 61);
        font-family: fantasy;
        font-size: 90px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      .background-color7 {
        background-color: rgb(7, 68, 200);
        font-family: fantasy;
        font-size: 90px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

     
    </style>
  </head>

  <body>
    <p class="background-color1"><a href="file:///Users/juliaholmes/Desktop/Project%20Studio%20/page1.html">Page 1</a></p>
    <p class="background-color2"><a href="file:///Users/juliaholmes/Desktop/Project%20Studio%20/page2.html">Page 2</a></p>
    <p class="background-color3"><a href="file:///Users/juliaholmes/Desktop/Project%20Studio%20/page3.html">Page 3</a></p>
    <p class="background-color4"><a href="file:///Users/juliaholmes/Desktop/Project%20Studio%20/page4.html">Page 4</a></p>
    <p class="background-color5"><a href="file:///Users/juliaholmes/Desktop/Project%20Studio%20/page5.html">Page 5</a></p>
    <p class="background-color6"><a href="file:///Users/juliaholmes/Desktop/Project%20Studio%20/page6.html">Page 6</a></p>
    <p class="background-color7"><a href="file:///Users/juliaholmes/Desktop/Project%20Studio%20/page7.html">Page 7</a></p>
  
  </body>
</html>
