<!DOCTYPE html>
<html>
  <head>
    <title>Frank boxes</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      p {
        margin: 0;
        padding: 30px;
        max-width: 80px;
        display: inline-block;
        border-width: 20px;
        border-style: inset;
        border-radius: 25%;
        position: relative;
      }

      .t20-r30 {
        top: 500px;
        right: -550px;
        border-color: rgb(230, 64, 97);
      }

      .t40-l10 {
        top: 200px;
        left: 10px;
        border-color: rgb(85, 155, 215);
      }

      .b15-l30 {
        bottom: -500px;
        left: -150px;
        border-color: rgb(160, 79, 241);
      }

      .b25-r20 {
        bottom: -300px;
        right: 20px;
        border-color: rgb(85, 215, 204);
      }

      .b25-r50 {
        bottom: 100px;
        right: 50px;
        border-color: rgb(85, 215, 204);
      }

      .t25-r30 {
        top: -100px;
        right: -700px;
        border-color: rgb(230, 64, 97);
      }

      .b20-l30 {
        bottom: 100px;
        left: 100px;
        border-color: rgb(160, 79, 241);
      }

      .b25-r79 {
        bottom: 150px;
        right: -250px;
        border-color: rgb(85, 215, 204);
      }

      .b25-r46 {
        bottom: 250px;
        right: -450px;
        border-color: rgb(85, 155, 215);
      }
     

      .color1 {
        color: lightpink;
      }
      .color2 {
        color: purple;
      }
      .color3 {
        color: skyblue;
      }
      .color4 {
        color: lightpink;
      }

body  {
  background-color: grey;
}
    </style>
  </head>

  <body>
    <p class="t40-l10 color2">OCEAN</p>
    <p class="t20-r30 color1">FRANK</p>
    <p class="b25-r20 color4">OCEAN</p>
    <p class="t20-r30 color3">THE</p>
    <p class="b15-l30 color4">FISH</p>
    <p class="t20-r30 color2">FRANK</p>
    <p class="b25-r20 color3">OCEAN</p>
    <p class="t40-l10 color1">THE</p>
    <p class="t40-l10 color3">FISH</p>
    <p class="t20-r30 color1">FRANK</p>
    <p class="b15-l30 color4">THE</p>
    <p class="b25-r20 color2">FISH</p>
    <p class="b15-l30 color4">FRANK</p>
    <p class="t40-l10 color3">OCEAN</p>
    <p class="t20-r30 color1">THE</p>
    <p class="b25-r20 color2">FISH</p>
    <p class="b15-l30 color2">FRANK</p>
    <p class="b25-r50 color3">OCEAN</p>
    <p class="t25-r30 color1">THE</p>
    <p class="b20-l30 color2">FISH</p>
    <p class="b25-r79 color1">FRANK</p>
    <p class="b25-r46 color3">OCEAN</p>
    
  </body>
</html>
